/* Reset default styles and provide some global styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Set styles for the entire page */
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
  }
  
  /* Navigation bar styles */
  nav {
    background-color: #222;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  #logo {
    font-size: 30px;
    font-weight: bold;
  }
  
  ul {
    list-style: none;
    display: flex;
  }
  
  .menu {
    margin-right: 20px;
    font-size: 18px;
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    transition: color 0.3s;
  }
  
  .menu:hover {
    color: #03bcf4;
  }

  
  #menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    border-radius: 2px;
    transition: 0.4s;
  }
  
  #menu {
    display: flex;
    gap: 40px;
  }
  
  @media screen and (max-width: 768px) {
    #menu {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #222;
      width: 100%;
      padding: 10px 0;
      z-index: 1;
    }
  
    #menu.active {
      display: flex;
    }
  
    #menu-toggle {
      display: flex;
    }
  
    #menu-toggle.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    #menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #menu-toggle.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .menu {
      font-size: 18px;
    }
  }
  
  /* Header styles */
  #container1 {
    background-image: url(images/bg10.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .cafeline {
    font-size: 35px;
    color: #e26714;
    font-style: italic;
    font-family: cursive;
    letter-spacing: 1px;
    text-shadow: 3px 2px 3px #f7aa06;
  }
  
  .thoughts {
    font-size: 17px;
    color: #e26714;
    width: 50%;
    text-align: center;
    margin-top: 20px;
    letter-spacing: 2px;
  }
  
  .btns {
    padding: 10px 20px;
    background-color: #03bcf4;
    color: #fff;
    border: none;
    border-radius: 20px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  #search {
    width: 250px;
    height: 30px;
    padding: 5px;
    background-color: rgba(135, 207, 235, 0.377);
    color: white;
    border: none;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 20px;
  }
  
  #orderbtn {
    padding: 10px 20px;
    background-color: #03bcf4;
    color: #fff;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* About section styles */
  #container2 {
    background: linear-gradient(to top, #808080, #87cedb);
    border-top: 1px solid #799099;
    padding: 20px;
  }
  
  #aboutpage {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  #abt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 50px 0;
  }
  
  #abt img {
    border-radius: 10px;
  }
  
  #aboutline {
    width: 70%;
    font-size: 18px;
    color: #065372;
    letter-spacing: 1px;
  }
  
  #abtbtn {
    padding: 10px 20px;
    background-color: #03bcf4;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* Gallery section styles */
  #container3 {
    background: linear-gradient(to bottom, #808080, #87cedb);
    border-top: 2px solid black;
    padding: 20px;
  }
  
  #gallerypage {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
  }
  
  #gallery {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: #03bcf4;
    text-shadow: 3px 4px 3px #e26714;
    margin: 10px 0 20px;
  }
  
  #galleryline {
    font-size: 18px;
    color: #03bcf4;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #items {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  
  #items li {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 30px;
    font-family: 'Impact', 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
    border: 1px solid #000;
    border-radius: 10px;
    text-transform: uppercase;
    cursor: pointer;
  }
  
  /* Services section styles */
  #container4 {
    background-image: url(images/servbg.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    overflow-x: auto;
  }
  
  #services {
    text-align: center;
  }
  
  #serv {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: #03bcf4;
    text-shadow: 3px 4px 3px #e26714;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  #servline {
    font-size: 18px;
    color: #03bcf4;
    text-align: center;
    margin-bottom: 20px;
  }
  
  #allcard {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: 50px;
  }
  
  .cards {
    width: 250px;
    padding: 20px;
    background-color: rgba(128, 128, 128, 0.329);
    border: 1px solid #e26714;
    border-radius: 0 20px 0 20px;
    text-align: center;
  }
  
  .cardtop {
    font-size: 22px;
    font-weight: bold;
    margin: 10px 0 20px;
    text-transform: uppercase;
  }
  
  .servbtn {
    padding: 10px 20px;
    background-color: #03bcf4;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 20px;
  }
  
  /* Contact section styles */
  #container5 {
    background-image: url(images/conbg.jpg);
    background-size: cover;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }
  
  #contactpage {
    text-align: center;
  }
  
  #cname {
    font-size: 25px;
    text-transform: uppercase;
    font-weight: 600;
    color: #03bcf4;
    text-shadow: 3px 4px 3px #e26714;
    margin-top: 10px;
    margin-bottom: 20px;
  }
  
  #formcontainer {
    display: flex;
    justify-content: center;
  }
  
  #register {
    padding: 20px;
    background-color: #799099;
    border: 1px solid #3abbee;
    border-radius: 0 20px 0 20px;
    text-align: center;
  }
  
  .box {
    width: 250px;
    height: 30px;
    font-size: 16px;
    margin: 20px 0;
    padding: 5px;
  }
  
  #radio {
    margin-top: 10px;
  }
  
  #submitbtn {
    padding: 10px 20px;
    background-color: #03bcf4;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .error {
    color: #f33c3c;
  }
  
  .input-group.success input {
    border-color: #1cec1c;
  }
  
  .input-group.error input {
    border-color: #eb2d2d;
  }
  
  /* Footer styles */
  #copyrights {
    text-align: center;
    margin-top: 20px;
    color: #fff;
    font-size: 14px;
  }
  



  #menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
  }
  
  .bar {
    width: 25px;
    height: 3px;
    background-color: #fff;
    margin: 3px 0;
    border-radius: 2px;
    transition: 0.4s;
  }
  
  #menu {
    display: flex;
    gap: 40px;
  }
  
  @media screen and (max-width: 768px) {
    #menu {
      display: none;
      flex-direction: column;
      align-items: center;
      position: absolute;
      top: 60px;
      left: 0;
      background-color: #222;
      width: 100%;
      padding: 10px 0;
      z-index: 1;
    }
  
    #menu.active {
      display: flex;
    }
  
    #menu-toggle {
      display: flex;
    }
  
    #menu-toggle.active .bar:nth-child(1) {
      transform: rotate(-45deg) translate(-5px, 6px);
    }
  
    #menu-toggle.active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #menu-toggle.active .bar:nth-child(3) {
      transform: rotate(45deg) translate(-5px, -6px);
    }
  
    .menu {
      font-size: 18px;
    }
  }
  